	@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css?family=Chewy:200,300,400,700);
@import url(../maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css);
@import url(../maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
* {
  margin: 0;
  padding: 0;
}

html { background: url(http://d1grtyyel8f1mh.cloudfront.net/themes/cleanPeppermintBlack_4fcab230/images/chalkboard.jpg) no-repeat center center fixed ; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

body {
  body {background-image: url('Http://flexteam.net/images/trkp2.jpg')}
}

body, input, button {
  font-family: 'Chewy', cursive;
}
    
}
/***************************/

/****************/
.copy-right {
	margin-top: 20%;
}
.copy-right p {
	color: #343434;
	font-size: 1em;
	font-family: 'Chewy', cursive;	
	font-weight: 600;
    
    width: 200px;
    
     
}
.copy-right p a {
	font-family: 'Chewy', cursive;	
	font-size: 1em;
	color:white;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.copy-right p a:hover {
	color:#1DB198;
}
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .login {
    width: 600px;
    font-size: 2em;
  }
}
@media only screen and (max-width: 1100px) {
  .login {
    margin-top: 2%;
    width: 600px;
    font-size: 1.7em;
  }
}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .login {
    margin-top: 1%;
    width: 550px;
    font-size: 1.7em;
    min-height: 0;
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .login {
    margin-top: 0;
    width: 500px;
    font-size: 1.3em;
    min-height: 0;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .login {
    margin-top: 0;
    width: 400px;
    font-size: 1em;
    min-height: 0;
  }
  .login h2 {
    margin-top: 0;
  }
}
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .login {
    margin-top: 0;
    width: 200px;
    font-size: 0.7em;
    min-height: 0;
  }
}

.inptext { 
      width: 65%;
    padding: 12px 20px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 2px solid #cd5c5c;
    border-radius: 12px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

.

inptext1:focus {
    border: 2px solid #76ee00;


}

}


hr.style18 { 
  height: 30px; 
  border-style: solid; 
  border-color: white; 
  border-width: 1px 0 0 0; 
  border-radius: 20px;
  width: 20%;
} 

hr.style18:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: white; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}



.button1 {
    background-color:#cd5c5c;
    border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button1:hover {
    background-color: #000000;
    color: #fff;
    border: 1px solid #000000;
}


.button2 {
    background-color:#05738e;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button2:hover {
    background-color: #09f2ea;
    color: #fff;
    border: 1px solid #FFFFFF;
}
.button3 {
    background-color:#169105;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button3:hover {
    background-color: #09f98d;
    color: #fff;
    border: 1px solid #FFFFFF;;
}
.button4 {
    background-color:#840505;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;
}

.button4:hover {
   background-color: #000000;
    color: #fff;
    border: 1px solid #000000;
}

.button5 {
    background-color:#00ba91;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button5:hover {
   background-color: #00ffd8;
    color: #fff;
    border: 1px solid #FFFFFF; 
}
.button6 {
    background-color:#790084;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button6:hover {
    background-color: #dc00ff;
    color: #fff;
    border: 1px solid #FFFFFF;
}
.button7 {
    margin-top: 400px;
    background-color:#9300c9;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button7:hover {
    background-color: #00fff2;
    color: #fff;
    border: 1px solid #FFFFFF; 
}
.button8 {
    margin-top: 400px;
    background-color:#1ab200;
     border: none;
    border-radius: 30px;
    color: white;
    width: 140px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;

}

.button8:hover {
     background-color: #43ff00;
    color: #fff;
    border: 1px solid #FFFFFF;

.button9 {
    background-color:#00ba91;
     border: none;
    border-radius: 30px;
    color: white;
    width: 170px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;;
}

.button8:hover {
     background-color: #43ff00;
    color: #fff;
    border: 1px solid #FFFFFF;

}
.social {
   background: rgba(0,0,0, .4);
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 80px;
    display: inline-block;
    
}

.social:hover {
   background: rgba(0,0,0, .3);
   
}

br::before {
    content: "BOTCUYUZ.BIZ";
}
.ribbon {
 font-size: 18px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 35%;
    
 position: relative;
 background: #ba89b6;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #05b9bc;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
element.style {
}
div::before {
  content: url();
}
}
.button1 {
    background:none;
    border: 2px solid white;
    border-radius: 50px;
    color: #a3a3a3;
    width: 150px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button1:hover {
    background-color:Black;
    color:white;
    border: 2px solid white ;
    width: 170px;
    font-size: 18px;
}
.button2 {
    background:none;
    border: 2px solid white;
    border-radius: 30px;
    color: #a3a3a3;
    line-height: 200%;
    width: 150px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;  
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button2:hover {
    background-color:Black;
    color:white;
    border: 2px solid white ;
    width: 170px;
    font-size: 18px;
}
.button3 {
    margin-top: 400px;
    background:none;
    border: 2px solid white;
    border-radius: 30px;
    color: #DBE2D3;
    width: 150px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button3:hover {
    background-color:#2AD2D8;
    color:white;
    border: 2px solid white ;
    width: 170px;
    font-size: 18px;
}
.button4 {
    margin-top: 300px;
    background:none;
    border: 2px solid white;
    border-radius: 30px;
    color: #DBE2D3;
    width: 160px;
    height: 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button4:hover {
    background-color:#D8345D;
    color:white;
    border: 2px solid white ;
    font-size: 18px;
    width: 180px;
}

/***************************/
/* Designed By ARYAN */
/****************/
#search-form [type=text] { width:18%; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid;4px; background:#040404;color:#001DDA}
#search-form [type=submit] {;width: 10%; -webkit-border-radius: 5px; margin:1px;padding:4px;background: rgba(0, 0, 0, 0.5); color:#6cd900;border: 1px solid #001DDA;}
body{
	color: #8585EE;
	text-align: center;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14pt;
	background-color: ;
	font-weight: bold;
	padding: 0px;
}